{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "piklance-c2651",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      "**/.git/**",
      ".firebase/**",
      "**/node_modules/**",
      "firebase-debug.log",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules",
      "SECURITY_SETUP.md",
      "PILOT_TESTING.md"
    ]
  }
}
